@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital@1&family=Roboto:wght@100;400;900&display=swap');


{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
}
/*Menu*/
.menu .logo{
	color: white;
	font-size: 25px;
	line-height: 90px;
	font-weight: 400;
	margin-left: 20px;
}
.menu ul{
	float: right;
	margin-right: 10px;
}
.menu ul li{
	display: inline-block;
	margin: 30px 15px;
}
.menu ul li a{
	font-size: 16px;
	padding: 8px 6px;
	text-decoration: none;
	color: white;
}
.menu{
	background-color: black;
}
.menu ul li a:hover{
	font-size: 25px;
	background-color: yellow;
	color: black;
	border-radius: 5px;
	transition: 0.5s;
	box-shadow: 3px 3px 2px skyblue;
}
.cerrar{
	display: none;
}
/*BANNER*/
.banner{
	width: 100%;
	position: relative;
	height: 100vh;
	background: url('imagenes/WebHosting.jpg')
	no-repeat center center/cover;
	left: 0;
	top: 0;
	z-index: 1;
}
.banner .texto_banner{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	min-width: 40%;
	min-height: 40%;
	border-radius: 20px;
	background-color: rgba(0, 0, 0, 0.8);
}
.banner .texto_banner h1,
.banner .texto_banner p{
	color: white;
	margin: 0;
	text-align: center;
}
/*Quienes Somos*/
.nosotros{
	padding: 10px 100px;
	text-align: center;
	margin: 40px 0;
}
.título{
	font-family: 'Amaranth', sans-serif;
	letter-spacing: 1px;
	word-spacing: 3px;
	font-size: 33px;
	text-align: center;
}
.línea{
	width: 200px;
	height: 6px;
	background-color: #00857A;
	margin: 10px auto;
	border-radius: 5px;
	margin-bottom: 30px;
}
.botón{
	background-color: #00857A;
	display: block;
	width: 200px;
	height: 40px;
	margin: 40px auto;
	border-radius: 10px;
	text-decoration: none;
	line-height: 15px;
	text-align: center;
	padding: 10px;
	font-weight: bolder;
	color: white;
	margin-bottom: 20px;
}
.botón:hover{
	background-color: #00453F;
	box-shadow: 5px 5px 5px gray;
}
/**Nuestros Servicios*/
.servicios{
	margin: 50px 70px;
}
.servicios .contenido{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 20px;
}
.imágen img{
	width: 90%;
	height: 250%;
	border-radius: 20px;
	margin: 0 auto;
	display: block;
}
.imágen p{
	text-align: center;
	font-weight: bolder;
	margin: 20px 0;
}
/*Redes Sociales*/
.redes{
	background-color: black;
	color: white;
	height: 150px;
	text-align: center;
	padding: 20px;
}

.espacio{
	margin: 20px;
}

@media(max-width: 850px){
	.servicios .contenido{
		grid-template-columns: auto auto;
	}
}
@media(max-width: 550px){
	.servicios .contenido{
		grid-template-columns: auto;
	}
}

@media(max-width: 845px){
	.hamburguesa{
		width: 30px;
		position: absolute;
		top: 40px;
		transform: translateY(-50%);
		cursor: pointer;
	}
	.hamburguesa span{
		margin-bottom: 3px;
		background-color: white;
		display: block;
		height: 3px;
		margin-left: 10px;
	}
	.menu .logo{
		margin-left: 50px;
	}
	.menu{
		position: relative;

	}
	nav ul{
		float: none;
		width: 300px;
		padding: 0;
		position: fixed;
		top: 0;
		bottom: 0;
		background-color: black;
		margin: 0;
		padding-top: 60px;
		transition: 1s;
		display: none;
		z-index: 2;
	}
	.menu ul li{
		display:block;
		float: none;
	}
	.menu ul li a{
		font-size: 18px;
		padding: 10px 40px;
	}
	.cerrar{
		display: block;
		position: absolute;
		width: 50px;
		height: 50px;
		right: 10px;
		top: 15px;
		color: skyblue;
		font-size: 30px;
		cursor: pointer;
	}
	.abrir{
		display: block;
	}
}



































